<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PrismFormsApp.Views" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:i18n="clr-namespace:PrismFormsApp.Resources;assembly=PrismFormsApp"
    xmlns:converters="clr-namespace:PrismFormsApp.Converters"
    xmlns:customcontrols="clr-namespace:PrismFormsApp.CustomControls;assembly=PrismFormsApp"
    x:Class="PrismFormsApp.Views.WidgetListPage"
    x:Name="WidgetListPage"
    Icon="WidgetIcon.png"
    Title="Widget List"
	>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <ListView ItemsSource="{Binding Widgets}" 
    				HasUnevenRows="True"
    				IsPullToRefreshEnabled="true"
    				RefreshCommand="{Binding RefreshListCommand}"
    				IsRefreshing="{Binding IsRefreshing}"
                    ItemTapped="OnItemTapped"
    				>

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding OnItemTappedCommand}" 
                                                  EventName="ItemTapped"
                                                  EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell >

                            <ViewCell.ContextActions>
                                <MenuItem 
                                            Command="{Binding BindingContext.DeleteCommand,Source={x:Reference WidgetListPage}}"
                                            CommandParameter="{Binding .}"
                                            Text="{i18n:Translate Delete}" 
                                            IsDestructive="True" 
                                        />
                            </ViewCell.ContextActions>
                            
                            <Grid 
                                RowSpacing="2"
                                Margin="3"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />     
                                    <RowDefinition Height="Auto" />     
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />     <!-- 0 Id -->
                                    <ColumnDefinition Width="10*" />    <!-- 1 Name -->
                                    <ColumnDefinition Width="4*" />     <!-- 2 Button -->
                                </Grid.ColumnDefinitions>

                                <Label 
                                    Grid.Row="0"    Grid.Column="0"
                                    Text="{Binding Id}"
                                    Style="{StaticResource RowLabelStyle}"     
                                    />
                                <Label 
                                    Grid.Row="0"    Grid.Column="1"
                                    Text="{Binding Name}"
                                   Style="{StaticResource RowLabelStyle}"    
                                     />
                                <Label 
                                    Grid.Row="1"    Grid.Column="0"  Grid.ColumnSpan="2"
                                    Text="{Binding Description}"
                                    Style="{StaticResource RowLabelDescriptionStyle}"  
                                    />

                                 <Button 
                                    Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                    Margin="3"
                                    Text="Sell"
                                    FontSize="Small"
                                    WidthRequest="60"
                                    HeightRequest="20"
                                    Command="{Binding BindingContext.SellCommand,Source={x:Reference WidgetListPage}}"
                                    CommandParameter="{Binding .}"        
                                    BorderColor="{Binding WidgetTypeName}"
                                    BorderWidth="1"
                                    />
                                
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>